{
  "name": "palimpsest",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test/crypto.test.mjs",
    "build": "node scripts/build-html.mjs"
  },
  "dependencies": {
    "hash-wasm": "^4.11.0",
    "pngjs": "^7.0.0"
  }
}
